<html>

<head>

    <title></title>
    <style>
    div
    {
    border-radius: 5px;
    }
    #header
    {
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

    #name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

    #email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

    #contact
    {
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

    a:hover {
    font-weight: bold;
    }

    .right
    {
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#project-name
{
    font-weight:bold;
    }
#course-name
{
    font-weight:bold;
    }

#job-title
{
    height: 5px;
    }

    #heading
    {
    font-weight:bold;
    }
    </Style>
</head>

<body>
    <div id="header">
        <h3 id="name">TABISH MOMIN</h3>
        <a href="mominmota19ie@student.mes.ac.in" target="_blank">
            <p id="email">mominmota19ie@student.mes.ac.in</p>
        </a>
        <h3 id="contact">Phone  +918767635949</h3>
    </div>
    <div class="left">
    </div>
    <div class="right">
        <h3>CV Highlights</h3>
        <p>
        <ul>
            <li>Web Development</li>
            <li>python ,java </li>
            <li>html ,javascript </li>
            <li>Css , Node.js</li>
            <li>C,C++</li>
        </ul>
        </p>
        
        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Board/University</td>
                <td>Institute/College</td>
                <td>Percentage / CGPA</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>SY-BE</td>
                <td>MU</td>
                <td>PCE</td>
                <td>9.68</td>
                <td>2020-2021</td>
            </tr>
            <tr>
                <td>FY-BE</td>
                <td>MU</td>
                <td>PCE</td>
                <td>8.82</td>
                <td>2019-2020</td>
            </tr>
            <tr>
                <td>H.S.C</td>
                <td>State Board</td>
                <td>KMES</td>
                <td>66%</td>
                <td>2018-2019</td>
            </tr>
            <tr>
                <td>S.S.C</td>
                <td>State Board</td>
                <td>RFBHS</td>
                <td>84.80%</td>
                <td>2016-2017</td>
            </tr>
            


        </table>
        <h3>Acadamics Project</h3>
        <p>
        <ul>
            <li>
                <span id="project-name">Game Information and Rating Sytem Using Java
            <li>
                <span id="project-name">Polls Management System Using (ReactJs, Python)
            <li>
                <span id="project-name">Primal-Asset-Store Using (ReactJs, Python)
            <li>
           
                    <h3>Technical Skills</h3>
                    <p>
                    <ul>
                        <li>
                            <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, C, learning 
                             C++
                        </li>
                    </ul>
                    </p>

                    <p>
                    <ul>
                        <li>
                            A young, determined hard and smart working person. I believe in task based roles and
                            complete ownership of work.
                        <li>
                            <span id="course-name">Languages Known:</span>English, Hindi, Urdu
                        </li>
                       
                    </ul>
                    </p>
              
                    <h3>Declaration</h3>
                    <p>
                        I hereby declare that the details furnished above are true and correct to the best of my
                        knowledge and belief.</p>
    </div>
    <div id="footer"></div>
</body>

</html>